SUPABASE_URL=https://miaphayfoeemjfalizao.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pYXBoYXlmb2VlbWpmYWxpemFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzNjU1MjgsImV4cCI6MjAyMTk0MTUyOH0.IyfgHqybosKF4lwN14NYGgTOq817K3-a5cRTtroKsF8
OAI_KEY=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